# BookingFb

./: .gitignore
bookingfootball/: bookingfootball.sln
bookingfootball/Mvc/: Mvc.csproj  Program.cs  appsettings.json
bookingfootball/Mvc/Areas/Admin/Controllers/: CaController.cs  CaNhanVienController.cs  DothueController.cs  LoaiSanController.cs  NhanvienController.cs  NuocuongController.cs  SanBongController.cs  SanCaController.cs  ThongKeController.cs
bookingfootball/Mvc/Areas/Admin/IService/: IThongKeService.cs
bookingfootball/Mvc/Areas/Admin/IService/Service/: ThongKeService.cs
bookingfootball/Mvc/Areas/Admin/IServices/: IAuthAPIService.cs  ICaNhanVienService.cs  ICaServices.cs  IDoThueService.cs  INhanVienServices.cs  INuocuongServices.cs  ISancaService.cs
bookingfootball/Mvc/Areas/Admin/IServices/Services/: AuthAPIService.cs  CaNhanVienService.cs  CaServices.cs  DoThueServices.cs  NhanVienServices.cs  NuocuongServices.cs  SancaService.cs
bookingfootball/Mvc/Areas/Admin/Model/: NhanVien.cs  NuocUong.cs
bookingfootball/Mvc/Areas/Admin/Models/: Nhanvien.cs  Nuocuong.cs
bookingfootball/Mvc/Areas/Admin/Views/: _ViewStart.cshtml
bookingfootball/Mvc/Areas/Admin/Views/Ca/: Index.cshtml
bookingfootball/Mvc/Areas/Admin/Views/CaNhanVien/: Index.cshtml
bookingfootball/Mvc/Areas/Admin/Views/Dothue/: Index.cshtml
bookingfootball/Mvc/Areas/Admin/Views/LoaiSan/: Index.cshtml
bookingfootball/Mvc/Areas/Admin/Views/Nhanvien/: Index.cshtml
bookingfootball/Mvc/Areas/Admin/Views/Nuocuong/: Index.cshtml
bookingfootball/Mvc/Areas/Admin/Views/SanBong/: Index.cshtml
bookingfootball/Mvc/Areas/Admin/Views/SanCa/: Index.cshtml
bookingfootball/Mvc/Areas/Admin/Views/Shared/: _MyLayout.cshtml
bookingfootball/Mvc/Areas/Admin/Views/ThongKe/: Index.cshtml
bookingfootball/Mvc/Controllers/: AuthController.cs  LichSuController.cs  PaymentController.cs  SanBongController.cs
bookingfootball/Mvc/Models/: BookSlotsRequest.cs  BookingSelectionDto.cs  CaSelectionDto.cs  ConfirmAndBookRequest.cs  CurrentUserResponse.cs  DichVuViewModel.cs  DoThueSelectionDto.cs  ErrorViewModel.cs  LichSuDatSanViewModel.cs  NuocUongSelectionDto.cs  OrderViewModel.cs  PaginatedList.cs  Sanbong.cs  ThongKeViewModel.cs  Token.cs
bookingfootball/Mvc/Properties/: launchSettings.json
bookingfootball/Mvc/Request/: LoginRequest.cs  RegisterRequest.cs
bookingfootball/Mvc/Services/: VNPayLibrary.cs
bookingfootball/Mvc/Views/Auth/: Info.cshtml  Register.cshtml  SignIn.cshtml
bookingfootball/Mvc/Views/LichSu/: Index.cshtml  LichSuDatSan.cshtml
bookingfootball/Mvc/Views/Payment/: InitiatePayment.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml
bookingfootball/Mvc/Views/SanBong/: ConfirmBooking.cshtml  Details.cshtml  Index.cshtml  Order.cshtml
bookingfootball/Mvc/Views/Shared/: _Layout.cshtml
bookingfootball/Mvc/wwwroot/: robots.txt
bookingfootball/Mvc/wwwroot/images/: nuoccam.jfif
bookingfootball/bookingfootball/: DependencyInjection.cs  Program.cs  (+4 more)
(+165 files in other folders)
